# koniuszy

./: .gitignore  README.md  pom.xml
koniuszy-engine/: pom.xml
koniuszy-engine/src/main/java/pl/wad/game/: Board.java  Color.java  Piece.java  Position.java
koniuszy-engine/src/main/java/pl/wad/game/binarystorage/: LongDecoder.java  LongEncoder.java
koniuszy-engine/src/main/java/pl/wad/game/twodimensional/: ArrayTwoDimensionalBoard.java  BlackSquareOnlyNumerator.java  MatrixTwoDimensionalBoard.java  TwoDimensionalAvailablePositionSet.java  TwoDimensionalBoard.java  TwoDimensionalBoardBuilder.java  TwoDimensionalPiece.java
koniuszy-engine/src/main/java/pl/wad/game/wolfandsheeps/: Sheep.java  Wolf.java  WolfAndSheepsGame.java  WoolfAndSheepsVictory.java
koniuszy-engine/src/main/java/pl/wad/game/wolfandsheeps/engine/: BruteForce.java  Engine.java  Line.java  Move.java  Table.java
koniuszy-engine/src/main/java/pl/wad/game/wolfandsheeps/engine/marshall/: BoardMarshaller.java  LineMarshaller.java
koniuszy-engine/src/main/java/pl/wad/game/wolfandsheeps/engine/positioncache/: BinaryStorage.java  BinaryStorageEntry.java  InMemoryPositionCache.java  ModifiablePositionCache.java  PositionCache.java
koniuszy-engine/src/test/groovy/pl/wad/game/wolfandsheeps/: SheepSpec.groovy  WolfSpec.groovy
koniuszy-engine/src/test/groovy/pl/wad/game/wolfandsheeps/engine/: BruteForceSpec.groovy
koniuszy-frontend/: pom.xml
koniuszy-frontend/src/main/java/pl/wad/koniuszy/: Hint.java  KoniuszyApplication.java  KoniuszyController.java  State.java
koniuszy-frontend/src/main/java/pl/wad/koniuszy/tablebuilder/: BeginPositions.java
koniuszy-frontend/src/main/resources/: application.properties
koniuszy-frontend/src/main/resources/static/: index.html
koniuszy-frontend/src/test/java/pl/wad/koniuszy/: RedisBackedBruteForceSpec.groovy
koniuszy-mongostorage/: pom.xml
koniuszy-mongostorage/src/main/java/pl/wad/koniuszy/mongo/lines/: BestLine.java  BestLineRepository.java  GameDefinition.java  GameDefinitionRepository.java  LinesMongoStorage.java
koniuszy-redisstorage/: pom.xml
koniuszy-redisstorage/src/main/java/pl/wad/koniuszy/redis/: LinesRedisStorage.java  ModifiableRedisPositionCache.java  ReadOnlyRedisPositionCache.java  RedisConfig.java
