spring.mvc.static-line-pattern=/main/**
spring.web.resources.static-locations=classpath:/static/

logging.level.pl.wad.koniuszy.redis=DEBUG
# spring.data.mongodb.uri=mongodb://localhost:27017/koniuszy
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
